<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
	  <PackageReference Include="Azure.Identity" Version="1.5.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.NET.RavenDB\Audit.NET.RavenDB.csproj" />
  </ItemGroup>

</Project>
