# Audit.NET.RavenDB

./: AssemblyInfo.cs  GitVersion.yml  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
src/: Audit.NET.RavenDB.sln
src/Audit.NET.RavenDB/: Audit.NET.RavenDB.csproj  ObjectDiffPatch.cs
src/Audit.NET.RavenDB/ConfigurationApi/: IRavenDbProviderConfigurator.cs  RavenDbConfiguratorExtensions.cs  RavenDbProviderConfigurator.cs
src/Audit.NET.RavenDB/Properties/: AssemblyInfo.cs
src/Audit.NET.RavenDB/Providers/: AuditContractResolver.cs  IAuditQueryProvider.cs  RavenDbDataProvider.cs
src/Audit.Net.RavenDB.Examples/: Audit.Net.RavenDB.Examples.csproj  Program.cs  ServiceRegistrationExtensions.cs
src/Audit.Net.RavenDB.Examples/Data/: PageView.cs
src/Audit.Net.RavenDB.Examples/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Audit.Net.RavenDB.Examples/Pages/Shared/: _Layout.cshtml
src/Audit.Net.RavenDB.Examples/Properties/: launchSettings.json
src/Tests/Audit.NET.RavenDB.Tests/: Audit.NET.RavenDB.Tests.csproj  TestRavenProvider.cs  UnitTest1.cs
